//
//  Tools.pch
//  StockEconomyInformation
//
//  Created by 陆金鑫 on 16/1/9.
//  Copyright © 2016年 陆金鑫. All rights reserved.
//

#ifndef Tools_pch
#define Tools_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height











#endif /* Tools_pch */
